// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // PC++
    Inc16(in=regout, out=plusone);
    Mux16(a=regout, b=plusone, sel=inc, out=next);

    // PC=n
    Mux16(a=next, b=in, sel=load, out=loaded);

    // PC=0
    Mux16(a=loaded, b=false, sel=reset, out=zero);
    
    Or(a=inc, b=reset, out=or1);
    Or(a=or1, b=load, out=loadreg);
    Register(in=zero, load=loadreg, out=regout, out=out);
}
