// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7);
    RAM8(in=in, load=RAM0, address=address[0..2], out=RAM0out);
    RAM8(in=in, load=RAM1, address=address[0..2], out=RAM1out);
    RAM8(in=in, load=RAM2, address=address[0..2], out=RAM2out);
    RAM8(in=in, load=RAM3, address=address[0..2], out=RAM3out);
    RAM8(in=in, load=RAM4, address=address[0..2], out=RAM4out);
    RAM8(in=in, load=RAM5, address=address[0..2], out=RAM5out);
    RAM8(in=in, load=RAM6, address=address[0..2], out=RAM6out);
    RAM8(in=in, load=RAM7, address=address[0..2], out=RAM7out);
    Mux8Way16(a=RAM0out, b=RAM1out, c=RAM2out, d=RAM3out, e=RAM4out, f=RAM5out, g=RAM6out, h=RAM7out, sel=address[3..5], out=out);
}